This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
Warning--you've nested cross references--entry "conf/ndss/2013"
refers to entry "conf/ndss/2013", which also refers to something
Warning--empty journal in deafnessAndHearingLoss
Warning--empty publisher in WendySandler:2006
Warning--empty journal in bureauOfLaborStat
Warning--empty journal in startAslCom
Warning--empty journal in dawnSignPress
You've used 14 entries,
            1876 wiz_defined-function locations,
            560 strings with 5906 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 230
> -- 113
< -- 0
+ -- 45
- -- 31
* -- 177
:= -- 405
add.period$ -- 21
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 152
empty$ -- 300
format.name$ -- 31
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 52
num.names$ -- 14
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 64
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 21
width$ -- 16
write$ -- 125
(There were 6 warnings)
