\contentsline {chapter}{Recommendation Letter}{i}{figure.caption.1}% 
\contentsline {chapter}{Approval Letter}{ii}{figure.caption.1}% 
\contentsline {chapter}{Abstract}{iii}{chapter*.2}% 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}% 
\contentsline {chapter}{Contents}{vi}{chapter*.3}% 
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}% 
\contentsline {chapter}{List of Tables }{viii}{chapter*.5}% 
\contentsline {chapter}{List of Pseudocodes}{ix}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contribution}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction to ASL}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Previous 3D Based text to ASL system}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}ASL Lexicon Video Dataset}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}OpenPose}{10}{section.2.4}% 
\contentsline {chapter}{References}{13}{figure.caption.12}% 
