\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in the proposed protocol\relax }}{31}{table.caption.21}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The device specification for each role\relax }}{45}{table.caption.25}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Architecture design comparison of four blockchain-based firmware update framework\relax }}{47}{table.caption.26}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces The comparison of security mechanism against cyber attack of four blockchain-based firmware update framework\relax }}{49}{table.caption.27}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces The performance comparison of four blockchain-based firmware update framework\relax }}{57}{table.caption.32}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Notations used for time consumption on differing computing operations\relax }}{57}{table.caption.33}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces The execution time of several cryptographic operations\relax }}{58}{table.caption.34}% 
\addvspace {10\p@ }
