\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 71}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Recommendation Letter}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.3}\protected@file@percent }
\citation{ASLLexiconVideoDataset}
\citation{ASLLexiconVideoDataset}
\citation{cao2018openpose}
\citation{cao2018openpose}
\citation{cao2018openpose}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables }{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Pseudocodes}{ix}{chapter*.6}\protected@file@percent }
\citation{deafnessAndHearingLoss}
\citation{WendySandler:2006}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:2_motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{bureauOfLaborStat}
\citation{ASLLexiconVideoDataset}
\citation{ASLLexiconVideoDataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:2_contribution}{{1.2}{4}{Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:3_outline}{{1.3}{4}{Outline}{section.1.3}{}}
\citation{startAslCom}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2_literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to ASL}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:1_intro}{{2.1}{5}{Introduction to ASL}{section.2.1}{}}
\citation{dawnSignPress}
\citation{ASLLexiconVideoDataset}
\citation{vision1}
\citation{vision2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous 3D Based text to ASL system}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:2_3dBased}{{2.2}{7}{Previous 3D Based text to ASL system}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASL Lexicon Video Dataset}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:3_ASLDataset}{{2.3}{7}{ASL Lexicon Video Dataset}{section.2.3}{}}
\citation{ASLLexiconVideoDataset}
\citation{ASLLexiconVideoDataset}
\citation{gallaudetBook1}
\citation{gallaudetBook2}
\citation{gallaudetBook2}
\citation{gallaudetBook1}
\citation{gallaudetBook2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One of the ASL Lexicon Dataset frontal views (left), the face view (middle), and the side view (right), for a frame in a video sequence\nobreakspace  {}\cite  {ASLLexiconVideoDataset}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1_ASLView}{{2.1}{8}{One of the ASL Lexicon Dataset frontal views (left), the face view (middle), and the side view (right), for a frame in a video sequence~\cite {ASLLexiconVideoDataset}.\relax }{figure.caption.8}{}}
\citation{ASLLexiconVideoDataset}
\citation{ASLLexiconVideoDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Annotation of ASL Lexicon Video Dataset. Retrieved from the annotation file of\nobreakspace  {}\cite  {ASLLexiconVideoDataset}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_ASLAnnotation}{{2.2}{9}{Annotation of ASL Lexicon Video Dataset. Retrieved from the annotation file of~\cite {ASLLexiconVideoDataset}.\relax }{figure.caption.9}{}}
\citation{cao2018openpose}
\citation{cao2018openpose}
\citation{cao2018openpose}
\citation{cao2017realtime}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenPose}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:4_openpose}{{2.4}{10}{OpenPose}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Part Affinity Fields corresponding to the limb that connected elbow and wrist. Right: a 2D vector in each pixel of every PAF which encoded the position and orientation of the limbs\nobreakspace  {}\cite  {cao2018openpose}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3_OpenPose}{{2.3}{10}{Left: Part Affinity Fields corresponding to the limb that connected elbow and wrist. Right: a 2D vector in each pixel of every PAF which encoded the position and orientation of the limbs~\cite {cao2018openpose}.\relax }{figure.caption.10}{}}
\citation{cao2018openpose}
\citation{cao2018openpose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overall system flow. (a) Entire image is taken as the input for a CNN to predict the join (b)confidence maps for body part is detected (c) detection of PAFs (d) bipartite matching to associate body part candidates (e) assembly of PAFs into full body poses for all detected people in the image\nobreakspace  {}\cite  {cao2018openpose}.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4_OpenPoseFlow}{{2.4}{11}{Overall system flow. (a) Entire image is taken as the input for a CNN to predict the join (b)confidence maps for body part is detected (c) detection of PAFs (d) bipartite matching to associate body part candidates (e) assembly of PAFs into full body poses for all detected people in the image~\cite {cao2018openpose}.\relax }{figure.caption.11}{}}
\citation{cao2018openpose}
\citation{cao2018openpose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Output of OpenPose, body, foot, hand, and facial keypoints are detected in a real-time manner.\nobreakspace  {}\cite  {cao2018openpose}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4_OpenPoseFlow}{{2.5}{12}{Output of OpenPose, body, foot, hand, and facial keypoints are detected in a real-time manner.~\cite {cao2018openpose}.\relax }{figure.caption.12}{}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{ASLLexiconVideoDataset}{1}
\bibcite{cao2018openpose}{2}
\bibcite{deafnessAndHearingLoss}{3}
\bibcite{WendySandler:2006}{4}
\bibcite{bureauOfLaborStat}{5}
\bibcite{startAslCom}{6}
\bibcite{wiki:xxx}{7}
\bibcite{dawnSignPress}{8}
\bibcite{vision1}{9}
\bibcite{vision2}{10}
\bibcite{gallaudetBook1}{11}
\bibcite{gallaudetBook2}{12}
\bibcite{cao2017realtime}{13}
\bibcite{conf/ndss/2013}{14}
\citation{conf/ndss/2013}
\@writefile{toc}{\contentsline {chapter}{References}{13}{figure.caption.12}\protected@file@percent }
