\begin{thebibliography}{10}

\bibitem{ASLLexiconVideoDataset}
V.~{Athitsos}, C.~{Neidle}, S.~{Sclaroff}, J.~{Nash}, A.~{Stefan}, , and
  A.~{Thangali}, ``The american sign language lexicon video dataset,'' in {\em
  2008 IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition Workshops}, pp.~1--8, June 2008.

\bibitem{cao2018openpose}
Z.~Cao, G.~Hidalgo, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Open{P}ose: realtime
  multi-person 2{D} pose estimation using {P}art {A}ffinity {F}ields,'' in {\em
  arXiv preprint arXiv:1812.08008}, 2018.

\bibitem{deafnessAndHearingLoss}
W.~H. Organization, ``Deafness and hearing loss,'' 03 2019.

\bibitem{WendySandler:2006}
L.-M.~D. Sandler~Wendy, {\em Sign Language and Linguistic Universals}.
\newblock 2006.

\bibitem{bureauOfLaborStat}
U.~D. o.~L. Bureau~of Labor~Statistics, ``Occupational outlook handbook:
  Interpreters and translators,'' 04 2019.
\newblock [Online; accessed 01-July-2019].

\bibitem{startAslCom}
M.~Jay, ``History of american sign language,'' 10 2010.
\newblock [Online; accessed 09-July-2019].

\bibitem{wiki:xxx}
{Wikipedia contributors}, ``American sign language.''
  \url{https://en.wikipedia.org/w/index.php?title=American_Sign_Language&oldid=904706391},
  2019.
\newblock [Online; accessed 9-July-2019].

\bibitem{dawnSignPress}
DawnSignPress, ``History of american sign language,'' 08 2016.
\newblock [Online; accessed 09-July-2019].

\bibitem{vision1}
B.~Bauer and K.-F. Kraiss, ``Towards an automatic sign language recognition
  system using subunits,'' in {\em Revised Papers from the International
  Gesture Workshop on Gesture and Sign Languages in Human-Computer
  Interaction}, GW '01, (London, UK, UK), pp.~64--75, Springer-Verlag, 2002.

\bibitem{vision2}
{Jiangwen Deng} and H.~T. {Tsui}, ``A pca/mda scheme for hand posture
  recognition,'' in {\em Proceedings of Fifth IEEE International Conference on
  Automatic Face Gesture Recognition}, pp.~294--299, May 2002.

\bibitem{gallaudetBook1}
M.~G.~B. R.~A.~Tennant, {\em The American Sign Language Handshape Dictionary}.
\newblock Gallaudet University Press, 2010.

\bibitem{gallaudetBook2}
C.~Valli, {\em The Gallaudet Dictionary of American Sign Language}.
\newblock Gallaudet University Press, 2006.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Realtime multi-person 2d pose
  estimation using part affinity fields,'' in {\em CVPR}, 2017.

\bibitem{conf/ndss/2013}
A.~Cui, M.~Costello, and S.~J. Stolfo, ``When firmware modifications attack: A
  case study of embedded exploitation.,'' in {\em NDSS\/}
  \cite{conf/ndss/2013}.

\end{thebibliography}
