\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 71}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Recommendation Letter}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.3}\protected@file@percent }
\citation{proofofwork}
\citation{deterministicSkiplist}
\citation{chainiac}
\citation{cosigning}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables }{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Pseudocodes}{xi}{chapter*.6}\protected@file@percent }
\citation{deafnessAndHearingLoss}
\citation{WendySandler:2006}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:1_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ASLLexiconVideoDataset}
\citation{iotsecurity}
\citation{Gartner14}
\citation{conf/ndss/2013,batteryfirmware,hddfirmware}
\citation{conf/ndss/2013}
\citation{batteryfirmware}
\citation{hddfirmware}
\citation{Rashedul16,Gajjar:2017:MSC:3110857}
\citation{Byung16}
\citation{ProofPoint14}
\citation{Satoshi}
\citation{Skipchain}
\citation{batteryfirmware}
\citation{conf/ndss/2013}
\citation{iotsecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:2_literature}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cyber Attack on Firmware and Remote Firmware Update for Embedded Device}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:1_issues}{{2.1}{7}{Cyber Attack on Firmware and Remote Firmware Update for Embedded Device}{section.2.1}{}}
\citation{securefota}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Firmware Over The Air (FOTA) process diagram\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1_fota}{{2.1}{9}{Firmware Over The Air (FOTA) process diagram\relax }{figure.caption.8}{}}
\citation{Satoshi}
\citation{hashcash}
\citation{proofofwork}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:2_blockchain}{{2.2}{10}{Blockchain}{section.2.2}{}}
\citation{proofofwork}
\citation{proofofwork}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iterating nonce that make hashes value begin with a number of zero value\nobreakspace  {}\cite  {proofofwork}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_proofofwork}{{2.2}{11}{Iterating nonce that make hashes value begin with a number of zero value~\cite {proofofwork}\relax }{figure.caption.9}{}}
\citation{skiplistOriginate}
\citation{wiki:skiplist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nakamoto's chaining block diagram\nobreakspace  {}\ref  {fig:3_blockchainning}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3_blockchainning}{{2.3}{12}{Nakamoto's chaining block diagram~\ref {fig:3_blockchainning}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skiplist}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:3_skiplist}{{2.3}{12}{Skiplist}{section.2.3}{}}
\citation{deterministicSkiplist}
\citation{deterministicSkiplist}
\citation{deterministicSkiplist}
\citation{Skipchain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skiplist structure with span between two same-level nodes\nobreakspace  {}\ref  {fig:4_skipliststructure}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4_skipliststructure}{{2.4}{13}{Skiplist structure with span between two same-level nodes~\ref {fig:4_skipliststructure}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) There is a node with height of two between two nodes with height of three. (b) There are two nodes with height of one between two nodes of height of two\nobreakspace  {}\cite  {deterministicSkiplist}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5_deterministicSkiplist}{{2.5}{13}{(a) There is a node with height of two between two nodes with height of three. (b) There are two nodes with height of one between two nodes of height of two~\cite {deterministicSkiplist}\relax }{figure.caption.12}{}}
\citation{chainiac}
\citation{cosigning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skipchain}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:4_Skipchain}{{2.4}{14}{Skipchain}{section.2.4}{}}
\citation{chainiac}
\citation{chainiac}
\citation{Skipchain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Skipchain structure\nobreakspace  {}\cite  {chainiac}\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6_skipchainStructure}{{2.6}{15}{Skipchain structure~\cite {chainiac}\relax }{figure.caption.13}{}}
\citation{lee}
\citation{lee}
\citation{boudguiga}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blockchain-based Firmware Update Framework}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:5_proposedFramework}{{2.5}{16}{Blockchain-based Firmware Update Framework}{section.2.5}{}}
\citation{boudguiga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Environment and Protocol Designs}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:3_design}{{3}{18}{System Environment and Protocol Designs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:1_assumptions}{{3.1}{18}{Assumptions}{section.3.1}{}}
\citation{Skipchain}
\citation{chainiac}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skipchain Overview}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:2_overview}{{3.2}{19}{Skipchain Overview}{section.3.2}{}}
\citation{cosigning}
\citation{schnorrsign}
\citation{cosigning}
\citation{cosigning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoSi protocol architecture\nobreakspace  {}\cite  {cosigning}\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cothority}{{3.1}{21}{CoSi protocol architecture~\cite {cosigning}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture Design}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:3_architectureDesign}{{3.3}{22}{Architecture Design}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmware Over-the-Skipchain (FOTS) process diagram\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1_fotb}{{3.2}{23}{Firmware Over-the-Skipchain (FOTS) process diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skipblock structure diagram\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:skipblock_diagram}{{3.3}{24}{Skipblock structure diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Firmware update verification process\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:verificationprocess}{{3.4}{26}{Firmware update verification process\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Firmware update peer-to-peer verification process\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:executionprocess}{{3.5}{28}{Firmware update peer-to-peer verification process\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Peer-to-peer verification process\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p2pverification}{{3.6}{29}{Peer-to-peer verification process\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pre-installed skipblock diagram\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:preinstalled}{{3.7}{30}{Pre-installed skipblock diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Protocol Design}{30}{section.3.4}\protected@file@percent }
\newlabel{cha:4_protocoldesign}{{3.4}{30}{Protocol Design}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in the proposed protocol\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:notation}{{3.1}{31}{Notation used in the proposed protocol\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Firmware Update Verification Protocol}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:verificationprotocol}{{3.4.1}{32}{Firmware Update Verification Protocol}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Firmware update verification protocol\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:verificationprocessprotocol}{{3.8}{32}{Firmware update verification protocol\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Firmware Update Peer-to-Peer Verification Protocol}{34}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:p2pverificationprotocol}{{3.4.2}{34}{Firmware Update Peer-to-Peer Verification Protocol}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Firmware update peer-to-peer verification protocol\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:executionprocessprotocol1}{{3.9}{35}{Firmware update peer-to-peer verification protocol\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Firmware Update Execution Protocol}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:executionprotocol}{{3.4.3}{37}{Firmware Update Execution Protocol}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Firmware update execution protocol\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:executionprocessprotocol}{{3.10}{37}{Firmware update execution protocol\relax }{figure.caption.24}{}}
\citation{Diffie:2006:NDC:2263321.2269104}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Design and Implementation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:4_prototypeImplementation}{{4}{39}{Prototype Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype Design}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:prototypedesign}{{4.1}{39}{Prototype Design}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key Exchange Procedure}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:keyexchange}{{4.1.1}{39}{Key Exchange Procedure}{subsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Client Key Exchange Initiation\relax }}{40}{algorithm.1}\protected@file@percent }
\newlabel{client_algo}{{1}{40}{Client Key Exchange Initiation\relax }{algorithm.1}{}}
\citation{wiki:pbkdf2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Server Key Exchange Response\relax }}{42}{algorithm.2}\protected@file@percent }
\newlabel{server_algo}{{2}{42}{Server Key Exchange Response\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Client Key Exchange End\relax }}{43}{algorithm.3}\protected@file@percent }
\newlabel{client_algo2}{{3}{43}{Client Key Exchange End\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AES Encryption Function}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:aes_enc}{{4.1.2}{43}{AES Encryption Function}{subsection.4.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AES Encryption Function\relax }}{44}{algorithm.4}\protected@file@percent }
\newlabel{aes_enc}{{4}{44}{AES Encryption Function\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}AES Decryption Function}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:aes_dec}{{4.1.3}{44}{AES Decryption Function}{subsection.4.1.3}{}}
\citation{chainiac}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces AES Decryption Function\relax }}{45}{algorithm.5}\protected@file@percent }
\newlabel{aes_dec}{{5}{45}{AES Decryption Function\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototype Implementation}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:prototypeimplementation}{{4.2}{45}{Prototype Implementation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The device specification for each role\relax }}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:devicespec}{{4.1}{45}{The device specification for each role\relax }{table.caption.25}{}}
\citation{yohan}
\citation{lee}
\citation{lee}
\citation{lee,boudguiga}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security and Performance Analyses}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5_analysis}{{5}{47}{Security and Performance Analyses}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Architecture design comparison of four blockchain-based firmware update framework\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:architectureComparison}{{5.1}{47}{Architecture design comparison of four blockchain-based firmware update framework\relax }{table.caption.26}{}}
\citation{yohan}
\citation{lee}
\citation{lee}
\citation{lee}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The comparison of security mechanism against cyber attack of four blockchain-based firmware update framework\relax }}{49}{table.caption.27}\protected@file@percent }
\newlabel{tab:securityComparison}{{5.2}{49}{The comparison of security mechanism against cyber attack of four blockchain-based firmware update framework\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informal Security Analysis}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:securityOverInsecure}{{5.1}{49}{Informal Security Analysis}{section.5.1}{}}
\newlabel{theo:mutualAuth}{{1}{50}{}{theorem.1}{}}
\newlabel{theo:mitm}{{5}{53}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocol Verification Using Scyther Tool}{54}{section.5.2}\protected@file@percent }
\newlabel{sec:protocolAnalysisTool}{{5.2}{54}{Protocol Verification Using Scyther Tool}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scyther tool verification result\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scytherResult}{{5.1}{54}{Scyther tool verification result\relax }{figure.caption.28}{}}
\citation{nisyncandnyaggre}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Secrecy}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aliveness}{55}{subsection.5.2.2}\protected@file@percent }
\citation{yohan,lee,boudguiga}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Non-injective Agreement and Non-injective Synchronisation}{56}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Analysis}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:performance}{{5.3}{56}{Performance Analysis}{section.5.3}{}}
\citation{yohan}
\citation{lee}
\citation{boudguiga}
\citation{cryptolib}
\citation{signatureScheme}
\citation{asymmetricScheme}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The performance comparison of four blockchain-based firmware update framework\relax }}{57}{table.caption.32}\protected@file@percent }
\newlabel{tab:performanceComparison}{{5.3}{57}{The performance comparison of four blockchain-based firmware update framework\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Notations used for time consumption on differing computing operations\relax }}{57}{table.caption.33}\protected@file@percent }
\newlabel{tab:notationtimeconsumption}{{5.4}{57}{Notations used for time consumption on differing computing operations\relax }{table.caption.33}{}}
\citation{lee}
\citation{lee}
\citation{yohan}
\citation{yohan}
\citation{yohan}
\citation{yohan}
\citation{boudguiga}
\citation{boudguiga}
\citation{boudguiga}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The execution time of several cryptographic operations\relax }}{58}{table.caption.34}\protected@file@percent }
\newlabel{tab:executionTime}{{5.5}{58}{The execution time of several cryptographic operations\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{59}{section.5.4}\protected@file@percent }
\newlabel{sec:discussion}{{5.4}{59}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:6_conclusions}{{6}{61}{Conclusions}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{proofofwork}{1}
\bibcite{deterministicSkiplist}{2}
\bibcite{chainiac}{3}
\bibcite{cosigning}{4}
\bibcite{deafnessAndHearingLoss}{5}
\bibcite{WendySandler:2006}{6}
\bibcite{ASLLexiconVideoDataset}{7}
\bibcite{Gartner14}{8}
\bibcite{conf/ndss/2013}{9}
\citation{conf/ndss/2013}
\bibcite{batteryfirmware}{10}
\bibcite{hddfirmware}{11}
\bibcite{Rashedul16}{12}
\bibcite{Byung16}{13}
\bibcite{ProofPoint14}{14}
\bibcite{Satoshi}{15}
\bibcite{Skipchain}{16}
\@writefile{toc}{\contentsline {chapter}{References}{63}{chapter.6}\protected@file@percent }
\bibcite{securefota}{17}
\bibcite{hashcash}{18}
\bibcite{skiplistOriginate}{19}
\bibcite{wiki:skiplist}{20}
\bibcite{lee}{21}
\bibcite{boudguiga}{22}
\bibcite{schnorrsign}{23}
\bibcite{Diffie:2006:NDC:2263321.2269104}{24}
\bibcite{wiki:pbkdf2}{25}
\bibcite{yohan}{26}
\bibcite{nisyncandnyaggre}{27}
\bibcite{cryptolib}{28}
\bibcite{signatureScheme}{29}
\bibcite{asymmetricScheme}{30}
